# Dictionary mapping raw map names to actual map names
mapDictionary = {
    "$H3_MPMap_3-1_Title": "Construct",
    "$H3_MPMap_3-2_Title": "Epitaph",
    "$H3_MPMap_3-3_Title": "Guardian",
    "$H3_MPMap_3-4_Title": "High Ground",
    "$H3_MPMap_3-5_Title": "Isolation",
    "$H3_MPMap_3-6_Title": "Last Resort",
    "$H3_MPMap_3-7_Title": "Narrows",
    "$H3_MPMap_3-8_Title": "Sandtrap",
    "$H3_MPMap_3-9_Title": "Snowbound",
    "$H3_MPMap_3-10_Title": "The Pit",
    "$H3_MPMap_3-11_Title": "Valhalla",
    "warehouse": "Foundry",
    "$H3_MPMap_3-13_Title": "Rats Nest",
    "$H3_MPMap_3-14_Title": "Standoff",
    "$H3_MPMap_3-15_Title": "Avalanche",
    "$H3_MPMap_3-16_Title": "Blackout",
    "$H3_MPMap_3-17_Title": "Ghost Town",
    "$H3_MPMap_3-18_Title": "Cold Storage",
    "$H3_MPMap_3-19_Title": "Assembly",
    "$H3_MPMap_3-20_Title": "Orbital",
    "$H3_MPMap_3-21_Title": "Sandbox",
    "$H3_MPMap_3-22_Title": "Citadel",
    "$H3_MPMap_3-23_Title": "Heretic",
    "$H3_MPMap_3-24_Title": "Longshore",
    "$H3_MPMap_3-25_Title": "Waterfall",
    "$H3_MPMap_3-26_Title": "Edge",
    "$H3_MPMap_3-27_Title": "Icebox",

}
